<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimFastAI Embed mit Beta-Leiste</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: sans-serif;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .beta-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25px;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      padding-left: 10px;
      font-size: 12px;
      z-index: 10;
      opacity: 0.85;
    }
  </style>
</head>
<body>
  <iframe src="https://simfastai-v1.zapier.app/" allowfullscreen></iframe>
  <div class="beta-bar">Beta Test</div>
</body>
</html>
